{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "BookingStoreDatabaseSettings": {
        "BookingCollectionName": "Booking",
        "ConnectionString": "mongodb+srv://thameera:thameera@cluster0.skgqmqe.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "myFirstDatabase"
    },
    "ScheduleStoreDatabaseSettings": {
        "ScheduleCollectionName": "Schedules",
        "ConnectionString": "mongodb+srv://thameera:thameera@cluster0.skgqmqe.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "myFirstDatabase"
    },
    "UserStoreDatabaseSettings": {
        "UserCollectionName": "User",
        "ConnectionString": "mongodb+srv://thameera:thameera@cluster0.skgqmqe.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "myFirstDatabase"
    },

    "AllowedHosts": "*"
}
